* {
  box-sizing: border-box;
}
html {
  font-family: "Maven Pro", sans-serif;
}
.links {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: black;
}
.draggableeee {
  width: 150px;
  height: 150px;
  padding: 0.5em;
  background: linear-gradient(270deg, #c296cd, #87cf79);
  background-size: 400% 400%;
  animation: draggable 13s ease infinite;
}
#feedback {
  font-size: 1.4em;
}
@keyframes draggable {
  0% {
    background-position: 0% 49%;
  }
  50% {
    background-position: 100% 52%;
  }
  100% {
    background-position: 0% 49%;
  }
}
#selectable .ui-selecting {
  background: #222;
}
#selectable .ui-selected {
  background: linear-gradient(270deg, #96cdbf, #6f62ef);
  background-size: 400% 400%;

  animation: selected 13s ease infinite;
}
@keyframes selected {
  0% {
    background-position: 0% 49%;
  }
  50% {
    background-position: 100% 52%;
  }
  100% {
    background-position: 0% 49%;
  }
}
#selectable {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  width: 60%;
  height: 60%;
}
#selectable li {
  margin: 3px;
  padding: 0.4em;
  height: 90px;
}
#accordion {
  padding: 2%;
  background: linear-gradient(270deg, #eaffb2, #61b0ab);
  background-size: 400% 400%;
  animation: draggable 13s ease infinite;
}
@keyframes draggable {
  0% {
    background-position: 0% 49%;
  }
  50% {
    background-position: 100% 52%;
  }
  100% {
    background-position: 0% 49%;
  }
}
#tabs {
  background: #6f62ef;
}
