* {
  box-sizing: border-box;
}
html {
  font-family: "Maven Pro", sans-serif;
}
body {
  background: #e2eafc;
}

.container {
  background: #edf2fb;
  max-width: 800px;
  min-width: 800px;
  height: 700px;
  margin: 0 auto;
  margin-top: 4%;
  padding: 4%;
  border: 4px solid #d7e3fc;
}

.links {
  display: flex;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #2c2525;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  border: none;
  width: 50%;
  padding: 1%;
  margin: 2%;
  background: #e2eafc;
}
.button {
  border: none;
  padding: 1%;
  width: 20%;
  background: #e2eafc;
}
.button:active {
  background-color: #ccdbfd;
  box-shadow: 0 1px rgb(79, 89, 94);
  transform: translateY(1px);
}
h1 {
  margin-left: 70px;
}
form li {
  list-style: none;
  margin-bottom: 5px;
}

form ul li label {
  float: left;
  clear: left;
  width: 100px;
  text-align: right;
  margin-right: 10px;
  font-size: 14px;
}

form ul li input,
select,
span {
  float: left;
  margin-bottom: 10px;
}

form textarea {
  float: left;
  width: 350px;
  height: 150px;
}

[type="submit"] {
  clear: left;
  margin: 20px 0 0 230px;
  font-size: 18px;
}

p {
  margin-left: 70px;
  font-weight: bold;
}
.error_message {
  color: red;
}
