<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript Form Validation using a sample registration form</title>
    <link rel="stylesheet" href="task2.css" />
  </head>
  <body>
    <div class="header">
      <div class="links">
        <a href="../part 1/task1.html">Task 1</a>
        <a href="../part 2/task2.html">Task 2</a>
        <a href="../part 3/task3.html">Task 3</a>
      </div>
    </div>
    <div class="container">
      <h1>Registration Form</h1>
      <form name="registration" onSubmit="formValidation();">
        <ul>
          <li><label for="userid">User id:</label></li>
          <li><input type="text" name="userid" size="12" /></li>
          <li><label for="passid">Password:</label></li>
          <li><input type="password" name="passid" size="12" /></li>
          <li><label for="username">Name:</label></li>
          <li><input type="text" name="username" size="50" /></li>
          <li><label for="email">Email:</label></li>
          <li><input type="text" name="email" size="50" /></li>
          <li><label id="gender">Sex:</label></li>
          <li>
            <input type="radio" name="msex" value="Male" /><span>Male</span>
          </li>
          <li>
            <input type="radio" name="fsex" value="Female" /><span>Female</span>
          </li>
          <li><label>Language:</label></li>
          <li>
            <input type="checkbox" name="en" value="en" checked /><span
              >English</span
            >
          </li>
          <li>
            <input type="checkbox" name="nonen" value="noen" /><span
              >Non English</span
            >
          </li>
          <li><label for="desc">About:</label></li>
          <li><textarea name="desc" id="desc"></textarea></li>
          <li><input type="submit" name="submit" value="Submit" /></li>
        </ul>
      </form>
    </div>
    <script src="task2.js"></script>
  </body>
</html>
