<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lab 9 | task 1</title>
    <link rel="stylesheet" href="task1.css" />
  </head>
  <body>
    <div class="header">
      <div class="links">
        <a href="../part 1/task1.html">Task 1</a>
        <a href="../part 2/task2.html">Task 2</a>
        <a href="../part 3/task3.html">Task 3</a>
      </div>
    </div>
    <div class="frames">
      <div class="frame1"></div>
      <div class="frame2"></div>
      <div class="frame4"></div>
    </div>
    <div class="container" id="container">
      <img
        src="images/wishlogo.png"
        alt="logo"
        class="logo"
        width="40px"
        height="40px"
      />
      <h1>My Wish-list</h1>
      <form id="wishFormId">
        <div class="frame3">
          <div class="addWish">
            <input
              class="item"
              type="text"
              name="item"
              id="addInputId"
              placeholder="Add some items that you want"
            />
            <button type="submit" class="button" id="addButtonId">
              <img src="images/plus.png" alt="" width="16px" height="16px" />
            </button>
            <button type="submit" class="clearbutton" id="clearButtonId">
              <img src="images/cross.png" alt="" width="16px" height="16px" />
            </button>
          </div>
        </div>
      </form>
      <div class="wishList" id="wishListId">
        <div class="innerWish"></div>
      </div>
    </div>

    <script src="task1.js"></script>
  </body>
</html>
