/* * {
  box-sizing: border-box;
}
html {
  font-family: "Maven Pro", sans-serif;
}
body {
  background: #ced4daced4da;
}

.container {
  background: #edf2fb;
  max-width: 600px;
  min-width: 800px;
  height: 500px;
  margin: 0 auto;
  margin-top: 4%;
  padding: 4%;
  border: 4px solid #d7e3fc;
}

.addWish {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.links {
  display: flex;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #2c2525;
}
input[type="text"] {
  border: none;
  width: 50%;
  padding: 1%;
  margin: 2%;
  background: #e2eafc;
}
.button {
  margin: 2%;
  border: none;
  padding: 1%;
  width: 10%;
  background: #e2eafc;
}
.button:active {
  background-color: #ccdbfd;
  box-shadow: 0 1px rgb(79, 89, 94);
  transform: translateY(1px);
}
.wishlist {
  overflow-y: scroll;
  height: 400px;
}
.wish {
  list-style: decimal;
} */
* {
  box-sizing: border-box;
}
html {
  font-family: "Maven Pro", sans-serif;
}
body {
  max-height: 800px;
  min-height: 800px;
  background: #495057;
}

.frame1,
.frame2,
.frame3,
.frame4 {
  background: linear-gradient(rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.623));
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.frame1,
.frame2,
.frame3,
.frame4 {
  position: absolute;
  backdrop-filter: blur(5px);
}

.frame1 {
  position: absolute;
  z-index: 2;
  width: 70%;
  height: 30%;
  top: 0;
  right: 0;
}
.frame2 {
  position: absolute;
  z-index: 2;
  width: 10%;
  height: 120%;
  top: 30%;
  right: 0;
}
.frame3 {
  position: absolute;
  z-index: 2;
  width: 60%;
  height: 30%;
  bottom: -50%;
  left: 30%;
}
.frame4 {
  position: absolute;
  z-index: 2;
  width: 30%;
  height: 150%;
  top: 0;
  left: 0;
}
.links {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #ced4da;
}
.logo {
  position: absolute;
  z-index: 10;
  top: 16%;
  left: 32%;
}
h1 {
  position: absolute;
  z-index: 10;
  top: 12%;
  left: 38%;
  color: #ced4da;
}
.addWish {
  position: relative;
  z-index: 10;
  top: 30%;
  display: flex;
}
.item {
  border: none;
  color: #212529;
  font-size: medium;
  width: 60%;
  padding: 3%;
  background: #ced4da;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-style: hidden;
  outline: none;
}

.item:active {
  background-color: #ced4da;
  border-style: hidden;
}
input::placeholder {
  color: #212529;
  font-size: larger;
}
.button {
  border: none;
  padding: 3%;
  width: 20%;
  background: #ced4da;
  font-weight: 600;
  font-size: 24px;
}
.clearbutton {
  border: none;
  padding: 3%;
  width: 20%;
  background: #ced4da;
  font-weight: 600;
  font-size: 24px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.wishInput {
  border: none;
  font-size: medium;
  width: 56%;
  margin-bottom: 2.5%;
  height: 9.2%;
  background: #ced4da;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-style: hidden;
  outline: none;
  color: #212529;
}
.editButton {
  border: none;
  height: 9.2%;
  width: 9%;
  background: #ced4da;
  color: #212529;
}
.delButton {
  border: none;
  height: 9.2%;
  width: 10%;
  background: #ced4da;
  color: #212529;
}
.doneButton {
  border: none;
  height: 9.2%;
  width: 10%;
  background: #ced4da;
  color: #212529;
}
.favButton {
  border: none;
  height: 9.2%;
  width: 10%;
  background: #ced4da;
  color: #212529;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.wishList {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  z-index: 1;
  overflow-y: scroll;
  height: 650px;
  width: 60%;
  padding-top: 4%;
  top: 120px;
  left: 32%;
  /* background: #212529; */
}

::-webkit-scrollbar {
  width: 4px;
  /* position: relative;
  z-index: 10; */
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #ced4da;
}
